
from work_to_base import read_data

def print_menu():

    print(
        """ _____________________________________________
|                                             |
|    Выберите режим работы со справочником    | 
|_____________________________________________|  
|                                             | 
| 1 - Добавить запись телефонного справочника |
| 2 - Удалить запись                          |
| 3 - Найти телефон по Ф.И.О                  |
| 4 - Экспорт телефонной книги в формат csv   |
| 5 - Вывести на экран все записи             |
| 6 - Справка                                 |
| 7 - Завершение программы                    |
|_____________________________________________|   
"""
    )


def viev_help():
    print("""Данный телефонный справочник применяется для хранения телефонных номеров сотовых операторов
телефон может быть добавлен в формате +7..... либо начиная с кода оператора 928..... либо через 8....
хранение базы номеров в *.тхт формате, возможен экспорт  *.csv  формат""")



def print_all_base():
    temp=read_data()
    print(''' __________________________________________________________________________
|                  Телефонный справочник                                   | 
|__________________________________________________________________________| ''')
    print("|",end="")
    for i in temp:
         print (f'| {i}',end="|") 


print_all_base()