# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


num_quarter = int(input("Введите номер четверти "))


def quarter(num):
    if num == 1:
        print("первая четверть x>0  y>0")
    elif num == 2:
        print("вторая четверть  x<0  y>0")
    elif num == 3:
        print("третья четверть x<0  y<0")
    elif num == 4:
        print("четвертая четверть x<0  y<0")
    else:
        print("такой четверти нет")


quarter(num_quarter)
