# Задача: предложить улучшения кода для уже решённых задач:

# # 1.Задайте список из нескольких чисел. Напишите программу,
# # которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# # *Пример:*
# # - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# исходный код
# spisok = [2, 3, 5, 9, 3]

# def summ_negativ_position(array):

#     index = len(array)
#     result = 0
#     for i in range(0, index):
#         if i % 2 != 0:
#             result += array[i]
#     return result
# print(f'сумма элементов списка, стоящих на нечётной позиции составляет {summ_negativ_position(spisok)}')


summ_negativ=0
spisok = [2, 3, 5, 9, 3]

res =[spisok[x] for x in range(len(spisok)-1) if x % 2 != 0]

print(f'сумма элементов списка, стоящих на нечётной позиции составляет {sum(list(res))}')